name    = XML-Grammar-Vered
author  = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2013
version = 0.0.10

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
-remove = ModuleBuild
bugtracker_web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=XML-Grammar-Vered
bugtracker_mailto = bug-xml-grammar-vered@rt.cpan.org
dist = XML-Grammar-Vered
repository_url = ssh://hg@bitbucket.org/shlomif/perl-XML-Grammar-Vered
repository_web = http://bitbucket.org/shlomif/perl-XML-Grammar-Vered
repository_type = hg
[ModuleBuild]
mb_class = XML::Grammar::Builder
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
